.bg-viagem
  background-color: #3dbfd9 !important
.ion-viagem
  &:before
    content: "\f2df"

.bg-entretenimento
  background-color: #1db79b !important
.ion-entretenimento
  &:before
    content: "\f13c"

.bg-tecnologia
  background-color: #9457b6 !important
.ion-tecnologia
  &:before
    content: "\f1fa"

.bg-saude
  background-color: #3d9970 !important
.ion-saude
  &:before
    content: "\f141"

.bg-arte
  background-color: #ff963a !important
.ion-arte
  &:before
    content: "\f256"

.bg-politica
  background-color: #C51010 !important
  color: white
.ion-politica
  &:before
    content: "\f26c"

.bg-cronicas
  background-color: #88c462 !important
.ion-cronicas
  &:before
    content: "\f15d"